cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Roberto"
  given-names: "User"
title: "Riemannian Swarm Surgery: Geometric Deep Optimization"
version: 1.0.0
date-released: 2026-02-04
url: "https://github.com/RobertoWTBW/RiemannianSwarmSurgery"
preferred-citation:
  type: article
  authors:
  - family-names: "Roberto"
    given-names: "User"
  title: "Geometric Deep Optimization: Riemannian Swarm Surgery with Discrete Forman-Ricci Flow"
  journal: "IEEE CEC 2026 Submission"
  year: 2026
