
========================================================================
D = 10
========================================================================
F     |            NL-SHADE |           ORC-SHADE |   Win |        p
--------------------------------------------------------------------
F1    |  0.00e+00 +/-0.0e+00 |  0.00e+00 +/-0.0e+00 |  TIE  |   1.0000
F2    |  5.47e+00 +/-2.3e+00 |  4.87e+00 +/-2.4e+00 |  TIE  |   0.4497
F3    |  0.00e+00 +/-0.0e+00 |  0.00e+00 +/-0.0e+00 |  TIE  |   1.0000
F4    |  1.11e+01 +/-3.3e+00 |  9.53e+00 +/-2.4e+00 |  TIE  |   0.1094
F5    |  0.00e+00 +/-0.0e+00 |  0.00e+00 +/-0.0e+00 |  TIE  |   1.0000
F6    |  4.28e-01 +/-8.6e-02 |  3.49e-01 +/-1.2e-01 |  ORC+ |   0.0050
F7    |  2.40e-02 +/-4.0e-02 |  1.12e-02 +/-2.6e-02 |  TIE  |   0.8236
F8    |  9.45e-01 +/-3.6e+00 |  1.63e+00 +/-5.0e+00 |  TIE  |   0.3492
F9    |  2.58e-13 +/-2.3e-13 |  1.82e-13 +/-2.2e-13 |  TIE  |   1.0000
F10   |  2.21e+02 +/-2.4e-01 |  2.21e+02 +/-3.2e-01 |  TIE  |   0.0563
F11   |  2.27e-13 +/-2.3e-13 |  1.67e-13 +/-2.2e-13 |  TIE  |   1.0000
F12   |  1.65e+02 +/-7.6e-01 |  1.65e+02 +/-6.3e-01 |  TIE  |   0.4284
--------------------------------------------------------------------
ORC wins: 1  NL wins: 0  Ties: 11
Friedman chi2=663.11  p=0.0000
