
========================================================================
D = 10
========================================================================
F     |            NL-SHADE |           ORC-SHADE |   Win |        p
--------------------------------------------------------------------
F1    |  0.00e+00 +/-0.0e+00 |  0.00e+00 +/-0.0e+00 |  TIE  |   1.0000
F2    |  5.30e+00 +/-2.2e+00 |  5.04e+00 +/-2.5e+00 |  TIE  |   0.7763
F3    |  0.00e+00 +/-0.0e+00 |  0.00e+00 +/-0.0e+00 |  TIE  |   1.0000
F4    |  1.25e+01 +/-2.9e+00 |  1.06e+01 +/-2.5e+00 |  ORC+ |   0.0128
F5    |  0.00e+00 +/-0.0e+00 |  0.00e+00 +/-0.0e+00 |  TIE  |   1.0000
F6    |  3.85e-01 +/-1.3e-01 |  4.03e-01 +/-1.1e-01 |  TIE  |   0.9354
F7    |  1.11e-02 +/-2.7e-02 |  5.81e-03 +/-3.1e-02 |  TIE  |   0.6263
F8    |  1.03e+00 +/-3.6e+00 |  1.51e+00 +/-5.0e+00 |  TIE  |   0.1094
F9    |  1.97e-13 +/-2.3e-13 |  1.97e-13 +/-2.3e-13 |  TIE  |   1.0000
F10   |  2.21e+02 +/-5.4e-01 |  2.21e+02 +/-4.1e-01 |  TIE  |   0.9219
F11   |  1.97e-13 +/-2.3e-13 |  1.82e-13 +/-2.2e-13 |  TIE  |   1.0000
F12   |  1.65e+02 +/-7.0e-01 |  1.65e+02 +/-8.3e-01 |  NL+  |   0.0401
--------------------------------------------------------------------
ORC wins: 1  NL wins: 1  Ties: 10
Friedman chi2=663.41  p=0.0000
