
========================================================================
D = 20
========================================================================
F     |            NL-SHADE |           ORC-SHADE |   Win |        p
--------------------------------------------------------------------
F1    |  0.00e+00 +/-0.0e+00 |  0.00e+00 +/-0.0e+00 |  TIE  |   1.0000
F2    |  4.91e+01 +/-0.0e+00 |  4.91e+01 +/-0.0e+00 |  TIE  |   1.0000
F3    |  0.00e+00 +/-0.0e+00 |  0.00e+00 +/-0.0e+00 |  TIE  |   1.0000
F4    |  3.15e+01 +/-7.9e+00 |  2.57e+01 +/-5.5e+00 |  ORC+ |   0.0054
F5    |  0.00e+00 +/-0.0e+00 |  0.00e+00 +/-0.0e+00 |  TIE  |   1.0000
F6    |  5.06e-01 +/-2.7e-01 |  5.49e-01 +/-3.7e-01 |  TIE  |   0.6263
F7    |  1.99e+01 +/-2.4e+00 |  2.04e+01 +/-1.9e-01 |  TIE  |   0.5158
F8    |  1.10e+01 +/-9.7e+00 |  1.16e+01 +/-9.8e+00 |  TIE  |   0.9193
F9    |  3.36e+02 +/-2.1e-13 |  3.36e+02 +/-2.6e-13 |  TIE  |   1.0000
F10   |  3.99e+02 +/-1.8e+00 |  3.99e+02 +/-1.9e+00 |  TIE  |   0.9808
F11   |  4.55e-13 +/-0.0e+00 |  4.55e-13 +/-0.0e+00 |  TIE  |   1.0000
F12   |  2.38e+02 +/-5.3e-01 |  2.38e+02 +/-4.2e-01 |  TIE  |   0.5923
--------------------------------------------------------------------
ORC wins: 1  NL wins: 0  Ties: 11
Friedman chi2=681.90  p=0.0000
