\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tanabe2014}
\citation{Stanovov2022}
\citation{Ollivier2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Ollivier2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Discrete Ricci Curvature}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological Manifold Injection (TMI)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Riemannian Oracle and Ghost Agents}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploration-Directed Descent}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Injection and the Convergence Gate}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evaluation and Ablation Study}{3}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibcite{Ollivier2009}{1}
\bibcite{Tanabe2014}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean final error on CEC 2022 ($D=10, 30$ independent runs). Bold indicates best performance per row. $\dagger $ indicates Variant D is significantly better than Variant E (Wilcoxon rank-sum, $p<0.05$).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:cec2022}{{1}{4}{Mean final error on CEC 2022 ($D=10, 30$ independent runs). Bold indicates best performance per row. $\dagger $ indicates Variant D is significantly better than Variant E (Wilcoxon rank-sum, $p<0.05$)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\bibcite{Stanovov2022}{3}
\gdef \@abspage@last{5}
