\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pitzer2012comprehensive}
\citation{jones1995fitness}
\citation{stadler1996landscapes}
\citation{vassilev2000information}
\citation{mersmann2011exploratory}
\citation{kerschke2019automated}
\@writefile{toc}{\contentsline {title}{Ollivier--Ricci Curvature as a Landscape Metric\unskip \ \ignorespaces for Discrete Combinatorial Optimization}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Hordoan Roberto Sergiu}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{ochoa2008first,ochoa2017understanding}
\citation{ollivier2009ricci}
\citation{stadler1996landscapes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitness Landscapes and Search Graphs}{2}{subsection.1.2.1}\protected@file@percent }
\citation{jones1995fitness}
\citation{stadler1996landscapes}
\citation{vassilev2000information}
\citation{ochoa2008first,ochoa2014local,ochoa2017understanding}
\citation{ochoa2017understanding}
\citation{ollivier2009ricci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical Landscape Metrics}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Local Optima Networks}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:lon}{{2.3}{3}{Local Optima Networks}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ollivier--Ricci Curvature on Graphs}{3}{subsection.1.2.4}\protected@file@percent }
\citation{villani2009optimal}
\citation{ni2019community}
\citation{sandhu2015graph}
\citation{topping2022understanding}
\newlabel{eq:orc}{{1}{4}{Ollivier--Ricci Curvature on Graphs}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ORC as a Landscape Metric}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{ORC as a Landscape Metric}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitness-Lifted ORC on Search Graphs}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:lifted}{{2}{4}{Fitness-Lifted ORC on Search Graphs}{equation.1.3.2}{}}
\newlabel{eq:overlap}{{3}{4}{Fitness-Lifted ORC on Search Graphs}{equation.1.3.3}{}}
\citation{kuhn1955hungarian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical Foundation}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:theory}{{3.2}{5}{Theoretical Foundation}{subsection.1.3.2}{}}
\newlabel{thm:negative}{{1}{5}{Theoretical Foundation}{theorem.1.3.1}{}}
\newlabel{eq:threshold}{{5}{5}{Theoretical Foundation}{equation.1.3.5}{}}
\citation{kauffman1993origins}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ORC-Guided Escape from a Local Optimum}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:escape}{{1}{6}{Theoretical Foundation}{algorithm.1}{}}
\newlabel{rem:condition}{{1}{6}{Theoretical Foundation}{remark.1.1}{}}
\newlabel{cor:saddle}{{1}{6}{Theoretical Foundation}{corollary.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{6}{Experimental Setup}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Landscapes}{6}{subsection.1.4.1}\protected@file@percent }
\citation{weise2014difficult}
\citation{dong2020bench}
\citation{dong2021nats}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics Computed}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:metrics}{{4.2}{7}{Metrics Computed}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Results}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ORC Universally Detects Saddle Directions}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ORC landscape analysis. All values are means over instances per configuration. ``\%ORC'': fraction of local optima where the min-ORC direction leads to a better optimum. ``\%Rand'': same for a random direction (30 trials). ``\%Worst'': same for the max-ORC (most positive curvature) direction. ``Adv.'': ratio \%ORC/\%Rand. The ORC advantage is significant at $p < 0.001$ (paired Wilcoxon signed-rank test) for all non-degenerate configurations ($K > 0$, $\nu > 1$) except $\nu \!=\!16$; see text. $^\dagger $Not significant (negative control; see text).}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:orc_summary}{{1}{8}{ORC landscape analysis. All values are means over instances per configuration. ``\%ORC'': fraction of local optima where the min-ORC direction leads to a better optimum. ``\%Rand'': same for a random direction (30 trials). ``\%Worst'': same for the max-ORC (most positive curvature) direction. ``Adv.'': ratio \%ORC/\%Rand. The ORC advantage is significant at $p < 0.001$ (paired Wilcoxon signed-rank test) for all non-degenerate configurations ($K > 0$, $\nu > 1$) except $\nu \!=\!16$; see text. $^\dagger $Not significant (negative control; see text)}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of local optima where following the min-ORC, random, or max-ORC (worst) direction leads to a strictly better local optimum. Error bars: standard error over 30 instances (N=16). The ORC advantage is largest at moderate ruggedness, where inter-basin transitions are neither trivial nor impossible.}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:advantage}{{1}{9}{Fraction of local optima where following the min-ORC, random, or max-ORC (worst) direction leads to a strictly better local optimum. Error bars: standard error over 30 instances (N=16). The ORC advantage is largest at moderate ruggedness, where inter-basin transitions are neither trivial nor impossible}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The ORC Advantage Is Strongest When It Matters Most}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results Scale to $N = 20$}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ORC advantage trends. (a)\nobreakspace  {}NK landscapes: min-ORC vs.\ random direction success rate as a function of epistasis $K$, for both $N\!=\!16$ (solid) and $N\!=\!20$ (dotted). (b)\nobreakspace  {}W-model: same comparison as a function of epistasis $\nu $. The ORC advantage is consistent across problem sizes.}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:trends}{{2}{10}{ORC advantage trends. (a)~NK landscapes: min-ORC vs.\ random direction success rate as a function of epistasis $K$, for both $N\!=\!16$ (solid) and $N\!=\!20$ (dotted). (b)~W-model: same comparison as a function of epistasis $\nu $. The ORC advantage is consistent across problem sizes}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spearman rank correlations ($\rho $) between landscape metrics and algorithm performance across all 420 $N\!=\!16$ instances with $>1$ local optimum. $^{***}$: $p < 0.001$. The best value in each column is \textbf  {bolded}.}}{10}{table.1.2}\protected@file@percent }
\newlabel{tab:correlation}{{2}{10}{Spearman rank correlations ($\rho $) between landscape metrics and algorithm performance across all 420 $N\!=\!16$ instances with $>1$ local optimum. $^{***}$: $p < 0.001$. The best value in each column is \textbf {bolded}}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ORC Correlates with Problem Difficulty}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean ORC at local optima vs.\ HC success rate across 420 non-trivial instances ($N\!=\!16$). Each point is one instance, colored by benchmark type. More negative ORC (stronger neighborhood divergence) correlates with harder problems.}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:scatter}{{3}{11}{Mean ORC at local optima vs.\ HC success rate across 420 non-trivial instances ($N\!=\!16$). Each point is one instance, colored by benchmark type. More negative ORC (stronger neighborhood divergence) correlates with harder problems}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison with Random-Interaction NK Landscapes}{11}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}ORC Reveals Structure Invisible to Classical Metrics}{11}{subsection.1.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spearman rank correlations between all landscape metrics and algorithm performance targets. ORC-based features (top rows) show strong, consistent correlations across all targets, unlike FDC and information content which are inconsistent in sign.}}{12}{figure.1.4}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{12}{Spearman rank correlations between all landscape metrics and algorithm performance targets. ORC-based features (top rows) show strong, consistent correlations across all targets, unlike FDC and information content which are inconsistent in sign}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{12}{Discussion}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why the ORC Advantage Diminishes at High Ruggedness}{12}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sensitivity to $\gamma $}{12}{subsection.1.6.2}\protected@file@percent }
\citation{ochoa2008first,ochoa2017understanding}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adjacent vs.\ random interaction NK landscapes ($N\!=\!16$). The ORC advantage is consistent across interaction models, though the random model produces fewer local optima at equal $K$.}}{13}{table.1.3}\protected@file@percent }
\newlabel{tab:interaction}{{3}{13}{Adjacent vs.\ random interaction NK landscapes ($N\!=\!16$). The ORC advantage is consistent across interaction models, though the random model produces fewer local optima at equal $K$}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relation to Local Optima Networks}{13}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Practical Implications for Algorithm Design}{13}{subsection.1.6.4}\protected@file@percent }
\bibcite{dong2020bench}{1}
\bibcite{dong2021nats}{2}
\bibcite{jones1995fitness}{3}
\bibcite{kauffman1993origins}{4}
\bibcite{kerschke2019automated}{5}
\bibcite{kuhn1955hungarian}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations}{14}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.1.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{14}{Conclusion}{section.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{14}{section*.2}\protected@file@percent }
\bibcite{mersmann2011exploratory}{7}
\bibcite{ni2019community}{8}
\bibcite{ochoa2008first}{9}
\bibcite{ochoa2014local}{10}
\bibcite{ochoa2017understanding}{11}
\bibcite{ollivier2009ricci}{12}
\bibcite{pitzer2012comprehensive}{13}
\bibcite{sandhu2015graph}{14}
\bibcite{stadler1996landscapes}{15}
\bibcite{topping2022understanding}{16}
\bibcite{vassilev2000information}{17}
\bibcite{villani2009optimal}{18}
\bibcite{weise2014difficult}{19}
\gdef \@abspage@last{15}
